artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.19.0
model_size_bytes: 98602046
model_uuid: 79a8f87d3574445e8b3786162401b6a3
run_id: bc4a56d9aa4941d5a3cb70af94cce907
utc_time_created: '2025-01-07 08:36:24.586032'
